# tgapp

./: pom.xml
src/main/java/com/aks/akh/tgf/rangan/: RanganApplication.java  ServletInitializer.java
src/main/java/com/aks/akh/tgf/rangan/Controller/: HealthCheckController.java  LoginController.java  RestaurantsController.java  UserRegistrationController.java
src/main/java/com/aks/akh/tgf/rangan/entity/: Registration.java  Restaurants.java
src/main/java/com/aks/akh/tgf/rangan/model/: Todo.java
src/main/java/com/aks/akh/tgf/rangan/service/: LoginService.java  TodoService.java
src/main/java/com/aks/akh/tgf/rangan/utility/: FindLocation.java  FindLocationJavaAPI.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/: error.html
src/main/webapp/WEB-INF/css/: travelgroup.css
src/main/webapp/WEB-INF/jsp/: login.jsp  restaurants.jsp  success.jsp  userregistration.jsp  welcome.jsp
src/test/java/com/aks/akh/tgf/rangan/: RanganApplicationTests.java
